NEXT_PUBLIC_SUPABASE_URL=https://dzgzejbesthwzgsggyfxa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=PASTE_YOUR_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=PASTE_YOUR_SERVICE_ROLE_KEY
NEXT_PUBLIC_BUCKET=product-images
NEXT_PUBLIC_SITE_NAME="Happy Time Admin"
